{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": [
            "warn",
            {
                "args": "none",
                "varsIgnorePattern": "^_"
            }
        ],
        "no-console": "off",
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "comma-dangle": [
            "warn",
            "never"
        ]
    }
}